<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <shape>

                    <stroke android:width="1dp" android:color="@color/gray_color" />

                    <corners android:radius="5dp" />

                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
                </shape>
            </item>

            <item>

                <bitmap android:gravity="center|right" android:src="@android:drawable/arrow_down_float" />

            </item>

        </layer-list>

    </item>

</selector>